<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <nav id="nav">
        <div class="nav">
            <img href="index.html" src="icon/fordgologo.png" alt="" class="logo">
            <ul class="links">
                <li><a href="veiculos.html">Veiculos </a></li>
                <li><a href="aluguel.html">Aluguel </a></li>
                <li><a href="assinatura.html">Assinatura </a></li>
                <li><a href="Portaldocliente.html">Duvidas</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section>
            <h1>Escolha a opção que mais combina com você</h1>
            <img src="/imagens_veiculos/Ford_bronco.png" alt="Foto demonstrativa Bronco" class="veiculos">
            <img src="/imagens_veiculos/Ford_Maverick.png" alt="Foto demonstrativa Maverick" class="veiculos">
            <img src="imagens_veiculos/Ford_mustang .png" alt="Foto demonstrativa Mustang" class="veiculos">
            <img src="imagens_veiculos/Ford_transit.png" alt=" Foto demonstrativa Transit" class="veiculos">
        </section>
    </main>

    <footer> </footer>

</body>

</html>